<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="WindowBackgroundColor">#11171A</Color>
    <Color x:Key="SidebarBackgroundColor">#171E22</Color>
    <Color x:Key="SurfaceColor">#20282D</Color>
    <Color x:Key="SurfaceMutedColor">#273238</Color>
    <Color x:Key="SurfaceRaisedColor">#2C373D</Color>
    <Color x:Key="HeaderBackgroundColor">#0B1114</Color>
    <Color x:Key="HeaderTextColor">#F7FAFB</Color>
    <Color x:Key="HeaderMutedTextColor">#AAC0C9</Color>
    <Color x:Key="HeaderBadgeBackgroundColor">#24343B</Color>
    <Color x:Key="HeaderBadgeTextColor">#D8E4E8</Color>
    <Color x:Key="TextPrimaryColor">#F0F5F7</Color>
    <Color x:Key="TextSecondaryColor">#C3D0D5</Color>
    <Color x:Key="TextMutedColor">#A5B4BA</Color>
    <Color x:Key="BorderColor">#3A474D</Color>
    <Color x:Key="StrongBorderColor">#526168</Color>
    <Color x:Key="AccentColor">#287896</Color>
    <Color x:Key="AccentHoverColor">#2B7893</Color>
    <Color x:Key="AccentPressedColor">#205F77</Color>
    <Color x:Key="AccentTextColor">#FFFFFF</Color>
    <Color x:Key="ActiveToolBackgroundColor">#244A59</Color>
    <Color x:Key="ActiveToolBorderColor">#5CB3D1</Color>
    <Color x:Key="ActiveToolTextColor">#F1FAFD</Color>
    <Color x:Key="ControlHoverColor">#303B41</Color>
    <Color x:Key="ControlPressedColor">#3A474E</Color>
    <Color x:Key="DisabledBackgroundColor">#293137</Color>
    <Color x:Key="DisabledTextColor">#91A0A6</Color>
    <Color x:Key="FocusColor">#63C4E6</Color>
    <Color x:Key="OverlayBackgroundColor">#F2232C32</Color>
    <Color x:Key="OverlayBorderColor">#526168</Color>
    <Color x:Key="WarningBackgroundColor">#42351D</Color>
    <Color x:Key="WarningBorderColor">#A77B2D</Color>
    <Color x:Key="WarningTextColor">#FFE0A3</Color>
    <Color x:Key="ExperimentalBackgroundColor">#493A1D</Color>
    <Color x:Key="ExperimentalTextColor">#FFD88A</Color>
    <Color x:Key="DangerBackgroundColor">#592C27</Color>
    <Color x:Key="DangerSoftColor">#FFD8D0</Color>
    <Color x:Key="DangerTextColor">#FFAAA0</Color>
    <Color x:Key="MarkerOutlineColor">#FFFFFF</Color>
</ResourceDictionary>
