<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="WindowBackgroundColor">#081522</Color>
    <Color x:Key="SidebarBackgroundColor">#0C1D2D</Color>
    <Color x:Key="SurfaceColor">#11283B</Color>
    <Color x:Key="SurfaceMutedColor">#17344A</Color>
    <Color x:Key="SurfaceRaisedColor">#1B3D55</Color>
    <Color x:Key="HeaderBackgroundColor">#050E18</Color>
    <Color x:Key="HeaderTextColor">#F4F1E8</Color>
    <Color x:Key="HeaderMutedTextColor">#9EB7C8</Color>
    <Color x:Key="HeaderBadgeBackgroundColor">#17364F</Color>
    <Color x:Key="HeaderBadgeTextColor">#D7E5ED</Color>
    <Color x:Key="TextPrimaryColor">#F4F1E8</Color>
    <Color x:Key="TextSecondaryColor">#C8D5DC</Color>
    <Color x:Key="TextMutedColor">#9EB3C0</Color>
    <Color x:Key="BorderColor">#294A60</Color>
    <Color x:Key="StrongBorderColor">#3D6680</Color>
    <Color x:Key="AccentColor">#B89A5A</Color>
    <Color x:Key="AccentHoverColor">#CEB06E</Color>
    <Color x:Key="AccentPressedColor">#A88B4E</Color>
    <Color x:Key="AccentTextColor">#101822</Color>
    <Color x:Key="ActiveToolBackgroundColor">#214B68</Color>
    <Color x:Key="ActiveToolBorderColor">#D0B574</Color>
    <Color x:Key="ActiveToolTextColor">#FFF8E7</Color>
    <Color x:Key="ControlHoverColor">#1A3A51</Color>
    <Color x:Key="ControlPressedColor">#244B64</Color>
    <Color x:Key="DisabledBackgroundColor">#172A38</Color>
    <Color x:Key="DisabledTextColor">#849BA8</Color>
    <Color x:Key="FocusColor">#E0C783</Color>
    <Color x:Key="OverlayBackgroundColor">#F20D2233</Color>
    <Color x:Key="OverlayBorderColor">#3F6176</Color>
    <Color x:Key="WarningBackgroundColor">#3A311F</Color>
    <Color x:Key="WarningBorderColor">#9B8044</Color>
    <Color x:Key="WarningTextColor">#F4DFA6</Color>
    <Color x:Key="ExperimentalBackgroundColor">#3A321F</Color>
    <Color x:Key="ExperimentalTextColor">#E8CE8B</Color>
    <Color x:Key="DangerBackgroundColor">#4C2929</Color>
    <Color x:Key="DangerSoftColor">#F2CFCA</Color>
    <Color x:Key="DangerTextColor">#FFAAA0</Color>
    <Color x:Key="MarkerOutlineColor">#F4F1E8</Color>
</ResourceDictionary>
