<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="WindowBackgroundColor">#F3F6F8</Color>
    <Color x:Key="SidebarBackgroundColor">#F8FAFB</Color>
    <Color x:Key="SurfaceColor">#FFFFFF</Color>
    <Color x:Key="SurfaceMutedColor">#EEF4F6</Color>
    <Color x:Key="SurfaceRaisedColor">#F9FBFC</Color>
    <Color x:Key="HeaderBackgroundColor">#102E3A</Color>
    <Color x:Key="HeaderTextColor">#FFFFFF</Color>
    <Color x:Key="HeaderMutedTextColor">#9FC4D2</Color>
    <Color x:Key="HeaderBadgeBackgroundColor">#173E4D</Color>
    <Color x:Key="HeaderBadgeTextColor">#CBE0E8</Color>
    <Color x:Key="TextPrimaryColor">#173440</Color>
    <Color x:Key="TextSecondaryColor">#52616B</Color>
    <Color x:Key="TextMutedColor">#667681</Color>
    <Color x:Key="BorderColor">#DCE4E8</Color>
    <Color x:Key="StrongBorderColor">#C7D4DA</Color>
    <Color x:Key="AccentColor">#155B75</Color>
    <Color x:Key="AccentHoverColor">#1A6C89</Color>
    <Color x:Key="AccentPressedColor">#10475C</Color>
    <Color x:Key="AccentTextColor">#FFFFFF</Color>
    <Color x:Key="ActiveToolBackgroundColor">#D8ECF3</Color>
    <Color x:Key="ActiveToolBorderColor">#155B75</Color>
    <Color x:Key="ActiveToolTextColor">#103E50</Color>
    <Color x:Key="ControlHoverColor">#EAF1F4</Color>
    <Color x:Key="ControlPressedColor">#DCE8ED</Color>
    <Color x:Key="DisabledBackgroundColor">#E7ECEF</Color>
    <Color x:Key="DisabledTextColor">#586872</Color>
    <Color x:Key="FocusColor">#0078A8</Color>
    <Color x:Key="OverlayBackgroundColor">#F4FFFFFF</Color>
    <Color x:Key="OverlayBorderColor">#D4DEE2</Color>
    <Color x:Key="WarningBackgroundColor">#FFF4E5</Color>
    <Color x:Key="WarningBorderColor">#F0C36D</Color>
    <Color x:Key="WarningTextColor">#704800</Color>
    <Color x:Key="ExperimentalBackgroundColor">#FFF1D6</Color>
    <Color x:Key="ExperimentalTextColor">#8A5A00</Color>
    <Color x:Key="DangerBackgroundColor">#6B2B20</Color>
    <Color x:Key="DangerSoftColor">#FFE7DE</Color>
    <Color x:Key="DangerTextColor">#9D1C13</Color>
    <Color x:Key="MarkerOutlineColor">#FFFFFF</Color>
</ResourceDictionary>
