# navtool

./: .gitattributes  .gitignore  CHANGELOG.md  CHART_BROWSER_ENHANCEMENT_SUMMARY.md  CHART_BROWSER_INTEGRATION.md  CPU.20250909.175407.51763.0.001.cpuprofile  CPU.20250909.181030.95446.0.001.cpuprofile  ELLIOTT_BAY_CHART_RENDERING_COMPLETE_IMPLEMENTATION.md  ELLIOTT_BAY_CHART_RENDERING_ISSUE_ANALYSIS.md  GPS_INTEGRATION_IMPLEMENTATION.md  GPS_INTEGRATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  ISSUE_129_SOLUTION.md  ISSUE_182_COMPLETION_REPORT.md  ISSUE_182_PHASE_1_COMPLETION_REPORT.md  ISSUE_27_COMPLETION_CHECKLIST.md  ISSUE_27_GPS_INTEGRATION_SUMMARY.md  Navtool.sln  PHASE_3_2_TDD_TESTS_COMPLETE.md  PHASE_3_3_CORE_IMPLEMENTATION_COMPLETE.md  PHASE_3_4_UI_INTEGRATION_PARTIAL.md  PHASE_3_IMPLEMENTATION_SUMMARY.md  PHASE_4_MVP_COMPLETE.md  PLATFORMS.md  README.md  S57_IMPLEMENTATION_ANALYSIS.md  S57_IMPLEMENTATION_STATUS.md  SPATIAL_INTERSECTION_FIX.md  TESTING_HELPERS.md  TEST_FAILURE_REMEDIATION_PLAN.md  TEST_STRATEGY.md  analysis_options.yaml  chartservice-spec.md  debug_test_data.dart  failures.txt  final_test_results.txt  full_test_results.json  package-lock.json  plan.md  pubspec.yaml  (+8 more)
.github/: copilot-instructions.md  copilot-setup-steps.yml
assets/: icon.png.placeholder
coverage/: lcov.info
docs/: PHASE2_COMPLETION_SUMMARY.md  S57_TEST_FIXTURES_USAGE.md  chart_storage_architecture.md  chart_test_data_inventory.md  (+19 more)
src/Navtool.App/: App.axaml  App.axaml.cs  Navtool.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Navtool.App/Models/: MapInteractionState.cs  RouteMapSelection.cs
src/Navtool.App/Services/: AppComposition.cs  DeferredLocalGribInspector.cs  DeferredNativeRouteEngine.cs  MapProjection.cs  RouteHitTester.cs  RouteMapLayers.cs  RoutePlanningHelpers.cs
src/Navtool.App/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Navtool.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Navtool.Infrastructure/: AtomicFileCache.cs  EcmwfOpenDataForecastProvider.cs  INativeRoutingPreflight.cs  NativeGribInspector.cs  NativeRouterBridge.cs  Navtool.Infrastructure.csproj  NoaaGfsForecastProvider.cs  RollingFileLoggerProvider.cs
(+592 files in other folders)
